<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Micol Tattoo, tatuadora en Madrid Rivas Vaciamadrid, tatuajes flores, mujeres, arte, dibujos, bocetos personalizados, mejor estudio en Madrid, mejores tatuadores, tattoo, artista">
    <title>Micol Tattoo - tatuajes fineline e ilustraciones Rivas Vaciamadrid</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZVYQYJFTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZVYQYJFTJ');
</script>
</head>
<body>
    <header>
        <h1 class="banner-text fade-in">Galería de Dibujos</h1>
    </header>
    <main>
        <section id="galeria" class="full-screen">
            <h2 class="fade-in" style="text-align: center;">Galería</h2>
            <p class="subtitle" style="text-align: center;">
                Aquí va una colección de mis dibujos. Algunos ya han sido tatuados, y otros todavía están buscando dueño. Si te gusta alguno de ellos contáctame para saber si sigue disponible o no. Cada dibujo lo tatuo solo una vez, para que os llevéis una pieza única en vuestra piel. Si os gusta algún dibujo que ya ha sido tatuado, puedo crear una nueva versión del mismo añadiendo, quitando o cambiando cualquier detalle que queráis.
            </p>
            <div class="grid gallery-grid">
                <!-- Asegúrate que las rutas de las imágenes sean correctas y accesibles -->
                <img src="images/galeria/Ilustración_sin_título.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid signo zodiacal leo">
                <img src="images/galeria/Ilustración_sin_título1.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, serpiente, snake, hojas">
                <img src="images/galeria/Ilustración_sin_título2.jpeg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, luna, sol, arte, vida, hilo rojo">
                <img src="images/galeria/Ilustración_sin_título3.png" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, mandala, linea fina, fineline, flores">
                <img src="images/galeria/Ilustración_sin_título4.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, floral, hortensia, rosa, lirio, dalia, clavel, flores">
                <img src="images/galeria/Ilustración_sin_título5.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, color, neotradicional, tradicional">
                <img src="images/galeria/Ilustración_sin_título6.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, mejor estudio, mejor tatuadora">
                <img src="images/galeria/Ilustración_sin_título7.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, equilibrio, salud mental">
                <img src="images/galeria/Ilustración_sin_título8.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, self-love, amor propio ">
                <img src="images/galeria/Ilustración_sin_título9.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, mano, flor, mujer, femenino, delicado, fino">
                <img src="images/galeria/Ilustración_sin_título10.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, elegante leon leona narciso">
                <img src="images/galeria/Ilustración_sin_título11.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, leon, leona, serpiente, mariposa">
                <img src="images/galeria/Ilustración_sin_título12.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, leon, leona, serpiente, mariposa">
                <img src="images/galeria/Ilustración_sin_título13.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, Micol, mitologia, griega, diosas, dios">
                <img src="images/galeria/Ilustración_sin_título14.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, cuernos, ojos, flores, corazon">
                <img src="images/galeria/Ilustración_sin_título15.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, corazon, anatomico, cuerpo, dolor">
                <img src="images/galeria/Ilustración_sin_título16.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, micol, mitologia griega, diosas, dios">
                <img src="images/galeria/Ilustración_sin_título17.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, micol, arte, amor propio, artista">
                <img src="images/galeria/Ilustración_sin_título18.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, micol tattoo,">
                <img src="images/galeria/Ilustración_sin_título19.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, luna, sol, arte, vida, hilo rojo ">
                <img src="images/galeria/Ilustración_sin_título20.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, floral, hortensia, rosa, lirio, dalia, clavel, narciso ">
                <img src="images/galeria/Ilustración_sin_título21.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, mejor estudio, mejor tatuadora, mejor tatuador ">
                <img src="images/galeria/Ilustración_sin_título22.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, color, neotradicional, tradicional ">
                <img src="images/galeria/Ilustración_sin_título23.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, equilibrio, salud mental ">
                <img src="images/galeria/Ilustración_sin_título24.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, leon, leona, serpiente, mariposa ">
                <img src="images/galeria/Ilustración_sin_título25.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, micol, mitologia griega, diosas, dios">
                <img src="images/galeria/Ilustración_sin_título26.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, micol tattoo, tatuajes elegante, tatuajes unicos ">
                <img src="images/galeria/Ilustración_sin_título27.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, micol tattoo, mitologia griega, diosas, dios">
                <img src="images/galeria/Ilustración_sin_título28.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, mandala, linea fina, fineline, flores ">
                <img src="images/galeria/Ilustración_sin_título29.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, signos zodiacales, ">
                <img src="images/galeria/Ilustración_sin_título30.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, fineline lineafina lineal romantico delicado femenino hortensia">
                <img src="images/galeria/Ilustración_sin_título31.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, serpiente, snake, hojas ">
                <img src="images/galeria/Ilustración_sin_título32.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, signo zodiacal aries tauro geminis cancer leo virgo libra escorpio sagitario capricornio acuario piscis ">
                <img src="images/galeria/Ilustración_sin_título33.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, mandala, linea fina, fineline, flores ">
                <img src="images/galeria/Ilustración_sin_título34.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, signo zodiacal aries tauro geminis cancer leo virgo libra escorpio sagitario capricornio acuario piscis">
                <img src="images/galeria/Ilustración_sin_título35.jpg" alt="Tattoo tatuaje tatuador en Madrid Rivas Vaciamadrid, mejor estudio de Madrid, mejores tatuadores de Madrid ">
                <!-- Añade más imágenes según sea necesario -->
            </div>
        </section>
        <div id="modal" class="modal hidden">
            <img id="modal-img" src="" alt="Dibujo ampliado">
            <span class="close" id="close-modal">X</span>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>Website made by <span class="green-text">Micol</span></p>
            <p><a href="politica-cookies.html">Política de Cookies</a> | <a href="politica-privacidad.html">Política de Privacidad</a> | <a href="aviso-legal.html">Aviso Legal</a></p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>